<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 	<link rel="stylesheet" type="text/css" href="./css/index.min.css"/> -->   <!-- 吗卖批 -->
	<link rel="Shortcut Icon" href="huawei_images/img_ent_en_logo_ico.png">    <!-- 注意图片格式，要不然显示不出-->
	<title>行业洞察 - 华为</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
		.top {
			width: 400px;
			height: 66px;
			box-shadow: 1px 1px 4px 3px rgba(1,1,1,0.2);

		}
		.top-images {
			padding: 0px 22px;
		}
		.logo {
			width: 133px;
			height: 30px;
			display: inline-block;
			padding-top: 16px;
			/*padding-left: 22px;*/
			float: left;
		}
		.logo1 {
			display: inline-block;
			padding-top: 20px;
			padding-right: 10px;
			float: right;
			border-right: 1px solid #C8C8C8;
		}
		.logo2 {
			display: inline-block;
			padding-top: 20px;
			padding-left: 10px;
			float: right;

		}
		.shouye {
			color: #000000;
			text-decoration: none;
		}
		.shou-div {
			height: 28px;
			padding-top: 20px;
			padding-left: 22px;
		}
		.shou-div-f {
			width: 422.4px; 
			height: 68.8px;

		}
		.zhuti {
			width: 422.4px;
			height: 1777.83px;
			padding: 0px 22px;
		}
		.shaixuan {
			width: 378.4px;
			height: 38.4px;
			background-color: #fff;
			border: 1px solid #C8C8C8;
			border-radius: 5px;
			margin: 0px 0px 20px;
		}
		.content {
			width: 222.56px;
			height: 100px;
			display: inline-block;
			border-radius: 5px 0px 0px 5px;
			background-color: #DDE6ED;
			padding: 20px 15px;
			float: left;
			margin-top: 15px;
		}
		#one {
			color: #666666;
			font: 14px "Microsoft YaHei";
		}
		h3 {
			font: 22px "Microsoft YaHei";
			color: #282828;
			margin: 5px 0px;
			font-weight: 700;
		}
		.images1 {
			width: 160.41px;
			height: 140px;
			float: left;
			margin-top: 15px;
			border-radius: 0px 5px 5px 0px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-images">
			<img src="huawei_images/huawei_logo.png" class="logo" />
			<img src="huawei_images/b.png" class="logo2" />
			<img src="huawei_images/a.png" class="logo1" width="28" height="29.5" />
		</div>
	</div>
	<div class="shou-div-f">
		<div class="shou-div">
			<a href="#" class="shouye"><首页</a>
		</div>
	</div>
	<div class="zhuti">
		<h1>
			行业洞察
		</h1>
		<input type="button" value="筛选条件（0）" class="shaixuan">
		<div class="content">
			<div id="one">
				行业展望
			</div>
			<h3>建立数字基础设施友好政策，助力...</h3>
		</div>
		<img src="huawei_images/industryinsights-ken-hu-cv.jpg" class="images1" />
		<div class="content">
			<div id="one">
				行业研究
			</div>
			<h3>全球产业愿景</h3>
		</div>
		<img src="huawei_images/research_giv_cv.jpg" class="images1" />
		<div class="content">
			<div id="one">
				创新
			</div>
			<h3>X Labs</h3>
		</div>
		<img src="huawei_images/xlab-275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				创新
			</div>
			<h3>iLab</h3>
		</div>
		<img src="huawei_images/ilab275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				行业展望
			</div>
			<h3>新ICT,迈向数字化转型之路</h3>
		</div>
		<img src="huawei_images/leading-new-ict-275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				行业展望
			</div>
			<h3>新增长之路</h3>
		</div>
		<img src="huawei_images/spolight-275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				行业展望
			</div>
			<h3>5G时代，无线联接一切</h3>
		</div>
		<img src="huawei_images/mbb2020-275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				热点技术
			</div>
			<h3>loT</h3>
		</div>
		<img src="huawei_images/iot275240.jpg" class="images1" />
		<div class="content">
			<div id="one">
				热点技术
			</div>
			<h3>5G</h3>
		</div>
		<img src="huawei_images/5g275240.jpg" class="images1" />
		<div class="content">
			<h3>5G Power: 使能5G时代绿色全联接</h3>
		</div>
		<img src="huawei_images/green-5g-era-275.jpg" class="images1" />
	</div>
	
</body>
</html>