<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 	<link rel="stylesheet" type="text/css" href="./css/index.min.css"/> -->   <!-- 吗卖批 -->
	<link rel="Shortcut Icon" href="huawei_images/img_ent_en_logo_ico.png">    <!-- 注意图片格式，要不然显示不出-->
	<title>行业洞察 - 华为</title>
	<style>
		.top {
			width: 400px;
			height: 66px;
			box-shadow: 1px 1px 4px 3px rgba(1,1,1,0.2);

		}
		.top-images {
			padding: 0px 22px;
		}
		.logo {
			width: 133px;
			height: 30px;
			display: inline-block;
			padding-top: 16px;
			/*padding-left: 22px;*/
			float: left;
		}
		.logo1 {
			display: inline-block;
			padding-top: 20px;
			padding-right: 10px;
			float: right;
			border-right: 1px solid #C8C8C8;
		}
		.logo2 {
			display: inline-block;
			padding-top: 20px;
			padding-left: 10px;
			float: right;

		}
		.shouye {
			color: #000000;
			text-decoration: none;
		}
		.shou-div {
			height: 28px;
			padding-top: 20px;
			padding-left: 22px;
		}
		.shou-div-f {
			width: 422.4px; 
			height: 68.8px;

		}
		.zhuti {
			width: 422.4px;
			height: 1777.83px;
			padding-left: 22px;
		}
		.shaixuan {
			width: 378.4px;
			height: 38.4px;
			background-color: #fff;
			border: 1px solid #C8C8C8;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-images">
			<img src="huawei_images/huawei_logo.png" class="logo" />
			<img src="huawei_images/b.png" class="logo2" />
			<img src="huawei_images/a.png" class="logo1" width="28" height="29.5" />
		</div>
	</div>
	<div class="shou-div-f">
		<div class="shou-div">
			<a href="#" class="shouye"><首页</a>
		</div>
	</div>
	<div class="zhuti">
		<h1>行业洞察</h1>
		<input type="button" value="筛选条件（0）" class="shaixuan">
	</div>
	
</body>
</html>