<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
*{
        list-style-type: none;
}
.main {
    width: 100%;
    height: 1.1rem;
    background-color: #fff;
}
.main li div{
        width: 25%;
        height: 5.5rem;
        text-align: center; 
        background-color: #ffffff;
    }
.story{
    margin-top: -14px;
}
#chose{
    width:360px;
    height:30px;
    text-align: center;
    border:1px solid rgb(172, 169, 169);
}
.content{
    background-color:azure;
    width:360px;
    height:150px;
    margin-top:30px;
    z-index:1;
}
.word{
    padding-top:30px; 
    width:200px;
}
.photo{
    width:150px;
    height:150px;
    margin-left:210px;
    margin-top: -75px;
}
#one{
    width:50px;
    height:20px;
    margin-top: 20px;
}
.row {
    background-color: #f3f0f0;
    width: 376px;
    margin-left: -10px;
    margin-top: 30px;
    word-spacing: 20px;
    padding-top: 30px;
}


.footer-content {
			width: 400.4px;
			/*height: 196.8px;*/
			padding: 0px 30px;
			margin-bottom: 20px;
		}
		.footer>.footer-content>ul {
    padding-left: 0px;
    column-count: 2;
}
		.footer>.footer-content>ul>li {
    /* display: inline-block; */
    width: 9rem;
    height: 35.6px;
    color: #222222;
    font-size: .9rem;
}
.footer-content img {
    width: 1rem;
    margin-left: -1rem;
}
		/*.footer>.footer-content>ul>li>img {
			margin-top: 2px;
		}*/
		.end {
			width: 422.4px;
            height: 9rem;
		}
		.uuu {
			width: 410px;
			height: 25px;
			font-size: 10px;
			text-align: center;
			margin-bottom: 11px;
		}
		.end-ul {
			width: 376.4px;
			height: 40px;
			background-color: #282828;
		}
		.end-ul>ul {
			width: 341px;
			height: 40px;
			/*background-color: #282828;*/
			text-align: center;
		}
		.end-ul>ul>li {
			display: inline-block;
			width: 83px;
			height: 40px;
			color: #ffffff;
			line-height: 40px;
		}
    </style>
</head>

<body>
    <div class="main">
        <li>
            <h6 class="second"> <关于华为</h6>
        </li>
    </div>
    <div class="story">
        <h1>商业故事</h1>
    </div>

    <input type="text" value="      筛选条件(0)" id="chose" />
    
    <div class="content">
        <h3 class="word">用聆听拯救雨林</h3>
        <img class="photo" src="1.jpg">
    </div>
    <div class="content">
        <h3 class="word">用聆听拯救雨林</h3>
        <img class="photo" src="1.jpg">
    </div>
    <div class="content">
        <h3 class="word">用聆听拯救雨林</h3>
        <img class="photo" src="1.jpg">
    </div>
    <div class="content">
        <h3 class="word">用聆听拯救雨林</h3>
        <img class="photo" src="1.jpg">
    </div>
    <div class="content">
            <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
            <img class="photo" src="2.jpg" style="margin-top:-100px;">
    </div>
    <div class="content">
        <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
        <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
<div class="content">
    <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
    <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
<div class="content">
    <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
    <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
<div class="content">
    <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
    <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
<div class="content">
    <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
    <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
<div class="content">
    <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
    <img class="photo" src="2.jpg" style="margin-top:-100px;">
</div>
    <input type="text" value="     1" id="one" />
    <span> /  4 下一页 ></span>

    <div class="row">
<a href="https://weibo.com/huaweiweibo" target="_self"><img src="3.png" style="background-color:beige"></a>
<a href="https://www.linkedin.com/?trk=nav_header_logo" target="_self"><img src="4.png" style="background-color:beige"></a>
<img src="5.png">
<img src="6.png">
<img src="7.png">
<div class="footer">
    <div class="tubiao">
        <a href="#" class="weibo"></a>
        <a href="#" class="linkin"></a>
        <a href="#" class="weixin"></a>
        <a href="#" class="toutiao"></a>
        <a href="#" class="zhihu"></a>
    </div>
    <div class="footer-content">
        <h1>关于华为 ></h1>
        <ul>
            <li>公司简介</li>
            <li>公司治理</li>
            <li>管理层信息</li>
            <li>可持续发展</li>
            <li>网络安全</li>
            <li>债券投资者关系</li>
            <li>出版物</li>
        </ul>
    </div>
    <div class="footer-content">
        <h1>新闻&amp展会 ></h1>
        <ul>
            <li>新闻</li>
            <li>展会活动</li>
            <li>公司年报</li>
            <li>媒体图库</li>
            <li>媒体联系</li>
        </ul>
    </div>
    <div class="footer-content">
        <h1>行业洞察 ></h1>
        <ul>
            <li>行业研究</li>
            <li>行业展望</li>
            <li>热点技术</li>
            <li>创新</li>
        </ul>
    </div>
    <div class="footer-content">
        <h1>关于华为 ></h1>
        <ul>
            <li>消费者技术支持 <img src="lianjie.png" /></li>
            <li>企业技术支持 <img src="lianjie.png" /></li>
            <li>运营商技术支持 <img src="lianjie.png" /></li>
            <li>安全通告</li>
        </ul>
    </div>
    <div class="footer-content">
        <h1>业务入口 ></h1>
        <ul>
            <li>招聘 <img src="lianjie.png" /></li>
            <li>开发者 <img src="lianjie.png" /></li>
            <li>合作伙伴 <img src="lianjie.png" /></li>
            <li>产品定义社区 <img src="lianjie.png" /></li>
            <li>供应商平台 <img src="lianjie.png" /></li>
            <li>除名查询</li>
        </ul>
    </div>
    <div class="footer-content">
        <h1>相关网站 ></h1>
        <ul>
            <li>华为商城 <img src="lianjie.png" /></li>
            <li>华为云 <img src="lianjie.png" /></li>
            <li>华为智能光伏 <img src="lianjie.png" /></li>
            <li>华为心声社区 <img src="lianjie.png" /></li>
            <li>华为海洋 <img src="lianjie.png" /></li>
            <li>荣耀官网 <img src="lianjie.png" /></li>
        </ul>
    </div>
</div>
<div class="end">
    <div class="uuu">
        &copy2019 华为技术有限公司 粤A2-20044005号
    </div>
    <div class="end-ul">
        <ul>
            <li>联系我们</li>
            <li>法律声明</li>
            <li>隐私政策</li>
        </ul>
    </div>
    
</div>
</div>
</body>
</html>