<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        font-family: 微软雅黑;
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    a{
        color: black;
    }
    .three a {
        font-size: 19px;
    }
        .header {
        width: 100%;
        height: 4rem;
        background-color: #ffffff;
        position: fixed;
        display: inline-flex;
        top: 0;
        left: 0;
        text-align: center;
        justify-content:space-around;
        z-index: 100000;
    }
    .one {
        flex-grow: 1;
        padding-top: 0.5em;
    }
    .two {
        flex-grow: 2;
        padding-top: 0.5em;
    }
        
    .three {
        flex-grow: 1;
        padding-top: 1.0em;
    }
    .section {
        top: 4rem;
        left: 0;
        right: 0;
        bottom: 1rem;
        margin: auto;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
    .banner {
        height: 11em;
        background-color: black;
        background-size: 100%;
        text-align: center;
        position: relative;
    }
    .yuan {
        width: 5.5em;
        height: 5.5em;
        background-color: #fff;
        position: absolute;
        top: -3em;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }
    .yhmc {
        position: absolute;
        bottom: 1.3em;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 1.5em;
        line-height: .5em;
        text-align: center;
        color: #fff;
    }
    .dtxm {
        width: 100%;
        height: 5.1rem;
        padding-top: 1em;
        background-color: #fff;
        border-top: .01rem #b0b0b0 solid;
        border-bottom: .01rem #b0b0b0 solid;
        display: inline-flex;
        justify-content:space-around;
    }
    .dtxm li {
        width: 25%;
        height: 4.5rem;
        text-align: center;
        background-color: #ffffff;
    }
    .section h1 {
        font-size: 1em;
    }
    .dtxmx {
        width: 100%;
        height: 5.1rem;
        padding-top: 1em;
        background-color: #fff;
        border-top: .01rem #b0b0b0 solid;
        border-bottom: .01rem #b0b0b0 solid;
        display: inline-flex;
        justify-content:space-around;
    }
    .dtxmx li {
        width: 25%;
        height: 4.5rem;
        text-align: center;
        background-color: #ffffff;
    }
    .qbdd {
        width: 100%;
        height: 3.5em;
        background-color: #fff;
        padding-top: 0.5em;
        border-top: .06rem #b0b0b0 solid;
        border-bottom: 0.06rem #b0b0b0 solid;
        display: inline-flex;
        justify-content: space-around;
    }
    .qbddlm {    
        margin-left: 0.4em;
    }
    .qbddlm2 {
        background-color: #fff;
        flex-grow: 4;
        margin-top: 0.5em;
        margin-left: 0.2em;
    }
    .qbddlm3 {
        background-color: #fff;
        margin-top: 0.5em;
        margin-right: 1em;
    }
    .footer {
        width: 100%;
        height: 4rem;
        position: fixed;
        bottom: 0;
        margin: auto;
        background: #e9e9e9;
        border-top: .02rem solid #ccc;
        display: inline-flex;
        justify-content: space-around;
    }
    .di {
        width: 100%;
        height: 100%;
    }
    .di li {
        float: left;
        width: 25%;
        height: 100%;
    }
    .iconfont-di {
        width: 100%;
        height: 60%;
        text-align: center;
    }
    .iconfont-di-1 {
        width: 100%;
        height: 30%;
        color: #000;
        line-height: 1.5rem;
        font-size: .2rem;
        text-align: center;
    }
    .footer img {
        width: 2em;
        padding-top: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="one"><a href=""><img src="jiantou.png"></a></div>
		<div class="two">
			<div class="spmc">
				<h1>个人中心</h1>
			</div>
		</div>
		<div class="three"><a href="">设置</a></div>
    </div> 
    <div class="section">
        <div class="banner">
            <div class="yuan"></div>
            <div class="yhmc">
                **旗舰店
            </div>
        </div>
        <div class="dtxm">
            <li>
                <img src="1.png">
                <a href=""><h1>我的收藏</h1></a>
            </li>
            <li>
                    <img src="1.png">
                <h1>我的店铺</h1>
            </li>
            <li>
                    <img src="1.png">
                <h1>拼拼多多</h1>
            </li>
            <li>
                    <img src="1.png">
                <a href=""><h1>收货地址</h1></a>
            </li>
        </div>
        <div class="dtxmx">
            <li>
                    <img src="2.png">
                <h1>会员中心</h1>
            </li>
            <li>
                    <img src="2.png">
                <h1>猜你喜欢</h1>
            </li>
            <li>
                    <img src="2.png">
                <h1>我的评论</h1>
            </li>
            <li>
                    <img src="2.png">
                <h1>我的问答</h1>
            </li>
            <li>
                    <img src="2.png">
                <h1>我的圈子</h1>
            </li>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>全部订单</h1>
            </div>
            <div class="qbddlm3">
                <a href="" style="float: left;"><h1>查看全部订单</h1></a>
                <img src="youjiantou.png">
            </div>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>待付款</h1>
            </div>
            <div class="qbddlm3">
                    <img src="youjiantou.png">
            </div>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                    <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>待收货</h1>
            </div>
            <div class="qbddlm3">
                    <img src="youjiantou.png">
            </div>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                    <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>待评价</h1>
            </div>
            <div class="qbddlm3">
                    <img src="youjiantou.png">
            </div>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                    <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>退换货</h1>
            </div>
            <div class="qbddlm3">
                    <img src="youjiantou.png">
            </div>
        </div>
        <div class="qbdd">
            <div class="qbddlm">
                    <img src="3.png">
            </div>
            <div class="qbddlm2">
                <h1>分享达人</h1>
            </div>
            <div class="qbddlm3">
                    <img src="youjiantou.png">
            </div>
        </div>
    </div>
	<div class="footer">
        <ul class="di">
            <li><a href="#">
                <div class="iconfont-di">
                    <img src="01.png">
                </div>
                <div class="iconfont-di-1">
                    主页
                </div>
            </a>
            </li>
            <li>
                <a href="">
                    <div class="iconfont-di">
                            <img src="02.png">
                    </div>
                    <div class="iconfont-di-1">
                        分类
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="iconfont-di">
                            <img src="03.png">
                    </div>
                    <div class="iconfont-di-1">
                        购物车
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="iconfont-di">
                            <img src="04.png">
                    </div>
                    <div class="iconfont-di-1">
                        我的
                    </div>
                </a>
            </li>
        </ul>
    </div>		
</body>
</html>