<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
*{
        list-style-type: none;
}
.main {
        width: 100%;
        height: 5.1rem;
        padding-top: 1em;
        background-color: #fff;
        /* border-top: .01rem #b0b0b0 solid; */
        /* border-bottom: .01rem #b0b0b0 solid; */
        display: inline-flex;
        justify-content:space-around;
    }
.main li div{
        width: 25%;
        height: 5.5rem;
        text-align: center; 
        background-color: #ffffff;
    }
.second{
    margin-left:-170px;
    margin-top:-60px;
}
.story{
    margin-top: -120px;
}
#chose{
    width:360px;
    height:30px;
    text-align: center;
    border:1px solid rgb(172, 169, 169);
}
.content{
    background-color:azure;
    width:360px;
    height:150px;
    margin-top:30px;
    z-index:1;
}
.word{
    padding-top:30px; 
    width:200px;
}
.photo{
    width:150px;
    height:150px;
    margin-left:210px;
    margin-top: -75px;
}
#one{
    width:50px;
    height:20px;
    margin-top: 20px;
}
.row {
    background-color: #f3f0f0;
    width: 376px;
    height: 600px;
    margin-left: -10px;
    margin-top: 30px;
    word-spacing: 20px;
    padding-top: 30px;
}
    </style>
</head>

<body>
    <div class="main">
        <li>
            <h6 class="second">< 关于华为</h6>
        </li>
    </div>
    <div class="story">
        <h1>商业故事</h1>
    </div>

    <input type="text" value="      筛选条件(0)" id="chose" />
    
    <div class="content">
        <h3 class="word">用聆听拯救雨林</h3>
        <img class="photo" src="1.jpg">
    </div>
    <div class="content">
            <h3 class="word">铂金之都南非勒斯腾堡开采智慧城市金矿</h3>
            <img class="photo" src="2.jpg" style="margin-top:-100px;">
    </div>
    <input type="text" value="     1" id="one" />
    <span> /  4 下一页 ></span>

    <div class="row">
<a href="https://weibo.com/huaweiweibo" target="_self"><img src="3.png" style="background-color:beige"></a>
<a href="https://www.linkedin.com/?trk=nav_header_logo" target="_self"><img src="4.png" style="background-color:beige"></a>
<img src="5.png">
<img src="6.png">
<img src="7.png">
    <li><h2>关于华为 ></h2></li>
    <div>
        <span>公司简介</span>
        <span>公司治理</span>
    </div>
    <li>
        <span>管理层信息</span>
        <span>可持续发展</span>
    </li>
</div>
</body>
</html>